<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  </head>
  <body>
    <a href="itms-services://?action=download-manifest&url=https://gitlab.com/okux/ios/-/raw/main/manifest.plist">Install App</a>
  </body>
</html>